{
  "name": "freddie/mercure-x",
  "type": "project",
  "description": "A Mercure Hub PHP implementation.",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.4",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-redis": "*",
    "bentools/querystring": "^1.3.1",
    "bentools/reflection-plus": "^1.0",
    "bentools/uri-factory": "^2.3.1",
    "lcobucci/clock": "^3.3.1",
    "lcobucci/jwt": "^5.5",
    "nyholm/dsn": "^2.0.1",
    "nyholm/psr7": "^1.8.2",
    "phpdocumentor/reflection-docblock": "^5.6.2",
    "phpstan/phpdoc-parser": "^2.1",
    "rize/uri-template": "^0.4.0",
    "runtime/frankenphp-symfony": "^0.2.0",
    "symfony/console": "^7.3",
    "symfony/dotenv": "^7.3",
    "symfony/flex": "^2.7.1",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "^7.3",
    "symfony/monolog-bundle": "^3.10",
    "symfony/options-resolver": "^7.3",
    "symfony/property-access": "^7.3",
    "symfony/property-info": "^7.3",
    "symfony/runtime": "^7.3",
    "symfony/serializer": "^7.3",
    "symfony/string": "^7.3",
    "symfony/uid": "^7.3",
    "symfony/yaml": "^7.3"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "bump-after-update": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Freddie\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Freddie\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "types:check": "vendor/bin/phpstan analyse",
    "style:check": "vendor/bin/phpcs",
    "style:fix": "vendor/bin/phpcbf",
    "tests:run": "vendor/bin/pest",
    "ci:check": [
      "composer validate",
      "@style:check",
      "@types:check",
      "@tests:run --coverage --min=100"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "^7.3"
    }
  },
  "require-dev": {
    "mockery/mockery": "^1.6.12",
    "pestphp/pest": "^3.8.2",
    "phpstan/phpstan": "^2.1.17",
    "squizlabs/php_codesniffer": "^3.13",
    "symfony/debug-bundle": "^7.3",
    "symfony/maker-bundle": "^1.63",
    "symfony/stopwatch": "^7.3",
    "symfony/web-profiler-bundle": "^7.3"
  }
}
